f0:76:1c:4d:21:61 0
f0:76:1c:9f:89:44 1
f0:76:1c:c8:ac:e8 0
f0:76:1c:4f:16:7e 1
f0:76:1c:ec:c6:dc 0
f0:76:1c:0e:e3:46 1
f0:76:1c:e1:80:d4 0
f0:76:1c:7a:4c:92 1
f0:76:1c:0c:6b:08 0
f0:76:1c:32:09:9a 1
f0:76:1c:0b:4b:72 0
f0:76:1c:71:22:66 1
f0:76:1c:7b:69:53 0
f0:76:1c:1a:d8:46 1
f0:76:1c:97:44:c3 0
f0:76:1c:46:09:81 1
f0:76:1c:cd:10:b7 0
f0:76:1c:9c:9e:4d 1
f0:76:1c:56:74:39 0
f0:76:1c:e4:93:60 1
f0:76:1c:e9:48:2a 0
f0:76:1c:8a:e9:a3 1
f0:76:1c:1a:db:2e 0
f0:76:1c:82:18:ec 1
f0:76:1c:8d:f9:d0 0
f0:76:1c:be:6d:b8 1
f0:76:1c:e2:8d:2d 0
f0:76:1c:67:3b:96 1
f0:76:1c:22:c7:43 0
f0:76:1c:3f:e9:a6 1
f0:76:1c:88:d8:e8 0
f0:76:1c:bb:39:33 1
f0:76:1c:94:42:6c 0
f0:76:1c:ea:66:74 1
f0:76:1c:b6:a2:c8 0
f0:76:1c:71:1c:d1 1
f0:76:1c:f9:59:2c 0
f0:76:1c:c3:76:9d 1
f0:76:1c:57:b3:57 0
f0:76:1c:19:48:4a 1
f0:76:1c:2e:08:09 0
f0:76:1c:ac:37:2e 1
f0:76:1c:09:8a:e4 0
f0:76:1c:7e:1e:12 1
f0:76:1c:ff:66:f7 0
f0:76:1c:6a:dd:b0 1
f0:76:1c:d9:57:63 0
f0:76:1c:00:d5:85 1
f0:76:1c:19:5a:f7 0
f0:76:1c:5b:19:7f 1
f0:76:1c:51:00:fd 0
f0:76:1c:4e:b6:0a 1
f0:76:1c:2a:b0:56 0
f0:76:1c:a9:fc:1b 1
f0:76:1c:5b:28:a5 0
f0:76:1c:04:32:5f 1
f0:76:1c:09:f1:e1 0
f0:76:1c:20:d8:02 1
f0:76:1c:69:28:78 0
f0:76:1c:4d:f1:fa 1
f0:76:1c:d3:ce:45 0
f0:76:1c:3f:bb:bc 1
f0:76:1c:17:c5:92 0
f0:76:1c:f3:a6:d6 1
f0:76:1c:e7:89:a1 0
f0:76:1c:74:f5:09 1
f0:76:1c:13:52:df 0
f0:76:1c:62:f4:19 1
f0:76:1c:7a:c8:fa 0
f0:76:1c:b2:91:cc 1
f0:76:1c:90:cf:ae 0
f0:76:1c:05:f6:d6 1
f0:76:1c:bb:0b:cf 0
f0:76:1c:0f:64:48 1
f0:76:1c:61:f5:a6 0
f0:76:1c:1a:6e:8a 1
f0:76:1c:eb:72:90 0
f0:76:1c:54:bb:7b 1
f0:76:1c:8a:9f:e4 0
f0:76:1c:74:0d:21 1
f0:76:1c:2c:55:15 0
f0:76:1c:b5:d2:0c 1
f0:76:1c:00:1c:e7 0
f0:76:1c:1f:81:35 1
f0:76:1c:4c:13:c8 0
f0:76:1c:bb:b1:b2 1
f0:76:1c:6b:45:ce 0
f0:76:1c:e9:b2:2a 1
f0:76:1c:74:35:e5 0
f0:76:1c:1a:9a:9b 1
f0:76:1c:51:f7:71 0
f0:76:1c:c8:78:b9 1
f0:76:1c:20:91:f6 0
f0:76:1c:b1:7e:54 1
f0:76:1c:8f:92:d9 0
f0:76:1c:7e:57:36 1
f0:76:1c:0c:80:78 0
f0:76:1c:10:17:ac 1
f0:76:1c:9a:7f:04 0
f0:76:1c:d7:48:4f 1
f0:76:1c:51:fd:60 0
f0:76:1c:e4:36:e5 1
f0:76:1c:0c:7f:6d 0
f0:76:1c:3b:11:5c 1
f0:76:1c:64:3e:23 0
f0:76:1c:73:f4:5e 1
f0:76:1c:43:50:84 0
f0:76:1c:d6:83:62 1
f0:76:1c:e1:5e:d7 0
f0:76:1c:2f:6f:ea 1
f0:76:1c:61:ca:7c 0
f0:76:1c:78:51:89 1
f0:76:1c:00:a2:44 0
f0:76:1c:1a:26:88 1
f0:76:1c:f2:ec:49 0
f0:76:1c:73:f5:ed 1
f0:76:1c:4a:31:2c 0
f0:76:1c:db:d2:b0 1
f0:76:1c:1e:d6:b2 0
f0:76:1c:fa:c8:78 1
f0:76:1c:fd:02:cd 0
f0:76:1c:b3:18:0c 1
f0:76:1c:c2:b1:bf 0
f0:76:1c:50:cb:a8 1
f0:76:1c:5c:be:48 0
f0:76:1c:90:4a:66 1
f0:76:1c:e0:33:a2 0
f0:76:1c:1a:fe:d8 1
f0:76:1c:17:c0:9b 0
f0:76:1c:75:b9:02 1
f0:76:1c:f4:f7:5b 0
f0:76:1c:55:20:a4 1
f0:76:1c:ed:3b:c4 0
f0:76:1c:58:80:ba 1
f0:76:1c:fd:76:15 0
f0:76:1c:8b:a3:42 1
f0:76:1c:3c:2f:bd 0
f0:76:1c:f7:bb:7e 1
f0:76:1c:a4:6e:29 0
f0:76:1c:d1:79:f6 1
f0:76:1c:dd:f0:fd 0
f0:76:1c:b6:e9:1f 1
f0:76:1c:12:eb:58 0
f0:76:1c:98:3d:ad 1
f0:76:1c:cb:f4:09 0
f0:76:1c:e5:51:58 1
f0:76:1c:bc:ab:a8 0
f0:76:1c:5e:31:b0 1
f0:76:1c:57:b5:c5 0
f0:76:1c:98:3a:f3 1
f0:76:1c:bc:cd:02 0
f0:76:1c:1d:09:b0 1
f0:76:1c:2f:e4:22 0
f0:76:1c:46:a9:0b 1
f0:76:1c:65:f9:9c 0
f0:76:1c:06:85:1b 1
f0:76:1c:73:ab:80 0
f0:76:1c:6b:df:ed 1
f0:76:1c:a2:82:7d 0
f0:76:1c:f9:1c:39 1
f0:76:1c:82:00:73 0
f0:76:1c:13:ae:a1 1
f0:76:1c:eb:75:99 0
f0:76:1c:16:49:18 1
f0:76:1c:7b:17:96 0
f0:76:1c:98:22:41 1
f0:76:1c:72:69:a1 0
f0:76:1c:cd:1a:e0 1
f0:76:1c:07:cb:42 0
f0:76:1c:18:5a:f1 1
f0:76:1c:77:54:46 0
f0:76:1c:55:d1:dc 1
f0:76:1c:6b:1d:f7 0
f0:76:1c:37:d0:31 1
f0:76:1c:24:7e:b9 0
f0:76:1c:82:9c:05 1
f0:76:1c:2f:fd:a4 0
f0:76:1c:e7:3b:8a 1
f0:76:1c:bc:aa:95 0
f0:76:1c:4b:4d:59 1
f0:76:1c:68:90:f7 0
f0:76:1c:35:1f:71 1
f0:76:1c:b4:fd:9d 0
f0:76:1c:a5:23:c4 1
f0:76:1c:29:f1:43 0
f0:76:1c:9e:43:7e 1
f0:76:1c:6e:3a:93 0
f0:76:1c:fa:8b:74 1
f0:76:1c:c3:c2:9b 0
f0:76:1c:ee:8e:c4 1
f0:76:1c:92:dd:94 0
f0:76:1c:24:a1:62 1
f0:76:1c:58:3d:37 0
f0:76:1c:a5:cc:dc 1
f0:76:1c:1a:09:e8 0
f0:76:1c:f7:88:43 1
f0:76:1c:b5:08:b4 0
f0:76:1c:0c:d2:c9 1
f0:76:1c:53:8c:a5 0
f0:76:1c:7a:4f:0a 1
